<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-05-19" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3000" locale="en_NZ">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Prisoners dilemma project" color="#000000" meeting="false" project="true" start="2021-05-20" duration="37" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true">
            <task id="40" name="Project plan" color="#8cb6ce" meeting="false" start="2021-05-20" duration="2" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Relevant implications" color="#8cb6ce" meeting="false" start="2021-05-24" duration="5" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Project report #1" color="#8cb6ce" meeting="false" start="2021-05-31" duration="5" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Test plans" color="#8cb6ce" meeting="false" start="2021-06-07" duration="5" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true"/>
            <task id="45" name="Project report #2" color="#8cb6ce" meeting="false" start="2021-06-14" duration="5" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Component trialling" color="#8cb6ce" meeting="false" start="2021-06-21" duration="5" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true"/>
            <task id="49" name="Project report #3" color="#8cb6ce" meeting="false" start="2021-06-28" duration="5" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true"/>
            <task id="5" name="Game" color="#000000" meeting="false" start="2021-05-20" duration="22" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true">
                <task id="1" name="Single player prisoners dilemma" color="#8cb6ce" meeting="false" start="2021-05-20" duration="6" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true"/>
                <task id="3" name="Score tracking" color="#8cb6ce" meeting="false" start="2021-05-28" duration="2" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true"/>
                <task id="2" name="Playable online" color="#8cb6ce" meeting="false" start="2021-06-01" duration="8" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true"/>
                <task id="26" name="Completed game" color="#8cb6ce" meeting="false" start="2021-06-11" duration="6" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="21" name="Final hand in" color="#8cb6ce" meeting="false" start="2021-07-05" duration="5" complete="0" thirdDate="2021-05-20" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
